.tabsContent {
  width: 100%;
  &.tabsContentAnimated {
    display: flex;
    flex-direction: row;
    will-change: margin-left;
    transition: margin-left .3s cubic-bezier(.645, .045, .355, 1);
  }
  & > .tabsTabpane {
    flex-shrink: 0;
    width: 100%;
    transition: opacity .45s;
    opacity: 1;
  }
  & > .tabsTabpaneActive {
    width: 100%;
  }

  & > .tabsTabpaneInactive {
    opacity: 0;
    height: 0;
    padding: 0!important;
    pointer-events: none;
  }

  .status {
    margin-top: 3px;
    margin-bottom: 3px;
    display: block;
  }
}

